import java.util.*;
public class Matrix{
public static void main(){
Scanner s= new Scanner(system.in);
int first[][]= new int[3][3];
int scnd[][]= new int[3][3];
system.out.println("Enter the element of the first matrix");
for(int a=0;a<3;i++){
for(int b=0;b<3;j++){
int first[i][j]=s.nextInt()
}
}
system.out.println("Enter the elements of the second matrix");
for(int c=0;c<3;i++){
for(int d=0;d<3;j++){
int scnd[i][j]=s.nextInt();
}
}
int sum[][]= new int[3][3];
sum[3][3]=0;
system.out.println("The sum of the two matrices is");
for(int i=0;i<3;i++){
for(int j=0;j<3;j++){
sum[i][j]= first[a][b]+scnd[a][b];
system.out.println(sum[i][j]+" ");}
}
system.out,println(" ");}
system.out.println("Multiplication of the two matrices is");
int mult[][]=new int[3][3];      
for(int x=0;x<3;i++){    
for(int y=0;y<3;j++){    
mult[x][y]=0;      
for(int k=0;k<3;k++)      
{      
mult[x][y]+=a[x][k]*b[k][y];      
}
System.out.print(mult[x][y]+" ");  
}
System.out.println(" ");}
}
}
